<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <pre>
        使用flex布局实现双杯布局
        父容器设置
        flex 属性是 flex-grow 和 flex-shrink 和 flex-basis 的简写  
        flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。
        flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
        负值对该属性无效。
        flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。
    </pre>
    <div class="container">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <style> 
        .container{
            min-width: 400px;
            height: 100vh;
            display: flex;  /* 设置为display:flex*/
            flex-wrap: nowrap;      /* 设置为nowrap  超出后自动隐藏了  设置为wrap  超出后会自动换行*/ 
            flex-direction: row;  /* 设置排列方向  row 为横向  column 为竖直方向 */
        }
        .container >div{
            height: 100vh;
            text-align: center;
            font-size: 3vw;
            line-height: 100vh;
        }
        .middle{
            order: 2;   /* order 可以设置显示的顺序*/
            flex: 1;  /* */
            background-color: blue;
        }
        .left{
            order: 1;
            flex: 100px;
            background-color: yellow;
        }
        .right{
            order: 3;
            flex: 100px;
            background-color: brown;
        }
    
    </style>
    
</body>
</html>